# WebApp

./: WebApp.sln
Tests/: StudentsControllerTest.cs  Tests.csproj
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp.Interfaces/: IStudentsMap.cs  IStudentsRepository.cs  IStudentsService.cs  IUserMap.cs  IUserRepository.cs  IUserService.cs  WebApp.Interfaces.csproj
WebApp/App_Start/: DBInitializeConfig.cs  DbContextConfig.cs  DependencyInjectionConfig.cs  IdentityBuild.cs  JwtTokenConfig.cs
WebApp/Controllers/: StudentsController.cs  TokenController.cs  UserController.cs
WebApp/Controllers/Test/: StudentControllerTestHook.cs
WebApp/Properties/: launchSettings.json
WebDemo.Maps/: StudentsMap.cs  UserMap.cs  WebDemo.Maps.csproj
WebDemo.Models/: Students.cs  User.cs  WebDemo.Models.csproj
WebDemo.Models/Context/: ApplicationContext.cs  IApplicationContext.cs
WebDemo.Models/EntityBase/: EntityBase.cs
WebDemo.Models/Migrations/: 20211109081637_UserDB.Designer.cs  20211109081637_UserDB.cs  20211109083823_UserDB1.Designer.cs  20211109083823_UserDB1.cs  20211110060701_studentDB.Designer.cs  20211110060701_studentDB.cs  ApplicationContextModelSnapshot.cs
WebDemo.Repositories/: BaseRepository.cs  StudentsRepository.cs  UserRepository.cs  WebDemo.Repositories.csproj
WebDemo.Services/: StudentsService.cs  StudentsServiceMock.cs  UserService.cs  WebDemo.Services.csproj
WebDemo.ViewModels/: IBaseViewModel.cs  LoginViewModel.cs  StudentsViewModel.cs  UserViewModel.cs  WebDemo.ViewModels.csproj
