<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.Interfaces\WebApp.Interfaces.csproj" />
    <ProjectReference Include="..\WebDemo.Models\WebDemo.Models.csproj" />
    <ProjectReference Include="..\WebDemo.ViewModels\WebDemo.ViewModels.csproj" />
  </ItemGroup>

</Project>
