<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.Interfaces\WebApp.Interfaces.csproj" />
    <ProjectReference Include="..\WebDemo.Models\WebDemo.Models.csproj" />
  </ItemGroup>

</Project>
