<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.Interfaces\WebApp.Interfaces.csproj" />
    <ProjectReference Include="..\WebDemo.Maps\WebDemo.Maps.csproj" />
    <ProjectReference Include="..\WebDemo.Repositories\WebDemo.Repositories.csproj" />
    <ProjectReference Include="..\WebDemo.Services\WebDemo.Services.csproj" />
    <ProjectReference Include="..\WebDemo.ViewModels\WebDemo.ViewModels.csproj" />
  </ItemGroup>

</Project>
